top; configure terminal;

# configuration generated Wed Apr 22 19:58:40 2020; firmware version 318002

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
